{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/data/[...path].js": { "maxDuration": 60 },
    "api/gemini-proxy.js":   { "maxDuration": 60 }
  },
  "redirects": [
    { "source": "/lp",           "destination": "/",         "permanent": true },
    { "source": "/lp.html",      "destination": "/",         "permanent": true },
    { "source": "/index.html",   "destination": "/",         "permanent": true },
    { "source": "/faq.html",     "destination": "/faq",      "permanent": true },
    { "source": "/guide.html",   "destination": "/guide",    "permanent": true },
    { "source": "/privacy.html", "destination": "/privacy",  "permanent": true },
    { "source": "/terms.html",   "destination": "/terms",    "permanent": true },
    { "source": "/tokusho.html", "destination": "/tokusho",  "permanent": true },
    { "source": "/licenses.html","destination": "/licenses", "permanent": true },
    { "source": "/success.html", "destination": "/success",  "permanent": true },
    { "source": "/demo.html",    "destination": "/demo",     "permanent": true },
    { "source": "/login.html",   "destination": "/login",    "permanent": true },
    { "source": "/setup.html",   "destination": "/setup",    "permanent": true },
    { "source": "/app.html",          "destination": "/app",        "permanent": true },
    { "source": "/accountant.html",   "destination": "/accountant", "permanent": true }
  ],
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/success", "destination": "/success.html" },
    { "source": "/licenses", "destination": "/licenses.html" },
    { "source": "/faq", "destination": "/faq.html" },
    { "source": "/guide", "destination": "/guide.html" },
    { "source": "/demo", "destination": "/demo.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/tokusho", "destination": "/tokusho.html" },
    { "source": "/setup", "destination": "/setup.html" },
    { "source": "/app", "destination": "/app.html" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/accountant", "destination": "/accountant.html" },
    { "source": "/lp-b", "destination": "/lp-b.html" },
    { "source": "/((?!blog/|js/|css/|img/|icons/|api/|app\\.html|login\\.html|setup\\.html|tokusho\\.html|privacy\\.html|terms\\.html|success\\.html|licenses\\.html|faq\\.html|demo\\.html|index\\.html|manifest\\.json|sw\\.js|robots\\.txt|sitemap\\.xml|favicon|accountant\\.html|lp-b\\.html|lp-b$).+)", "destination": "/app.html" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/favicon(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/icons/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
